{"name":"Music 63 Studio","short_name":"Music63","start_url":"./","display":"standalone","background_color":"#101827","theme_color":"#101827","icons":[{"src":"assets/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
